# Mod版本信息
mod_version=1.0.0
maven_group=lxm.color
archives_base_name=color_i_client

# Minecraft版本信息
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.1
loader_version=0.16.5
fabric_api_version=0.100.4+1.21.7

# Java版本
java_version=17